<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        body{
            font-size: 16px;
        }

        h1{
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        ul{
            background-color: rgb(96, 211, 51);
            font-style: italic;
            line-height: 3.125em;
        }

        p{
            font-weight: 600;
            font-size: 3em;
        }

        .change{
            text-align: center;
            text-decoration: underline;
        }

        #yellow{
            background-color: yellow;
        }

        #red{
            background-color: red;
        }

        #brown{
            background-color: brown;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="change">Qual é a sua cor favorita?</p>
    <ul class="change"> 
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>