<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
    // Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
    let texto = document.createElement("h1");
    texto.innerText = "Exercício 5.2 - JavaScript DOM";
    document.body.appendChild(texto);
    // Adicione a tag main com a classe main-content como filho da tag body ;
    let principal = document.createElement("main");
    principal.className = "main-content";
    document.body.appendChild(principal);
    // Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
    let secao = document.createElement("section");
    secao.className = "center-content";
    principal.appendChild(secao);
    // Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
    let paragrafo = document.createElement("p");
    paragrafo.innerText = "Isso é um parágrafo.";
    secao.appendChild(paragrafo);
    // Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
    let secao2 = document.createElement("section");
    secao2.className = "left-content";
    principal.appendChild(secao2);
    // Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
    let secao3 = document.createElement("section");
    secao3.className = "right-content";
    principal.appendChild(secao3);
    // Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
    let image = document.createElement("img");
    image.src = "https://picsum.photos/200";
    image.className = "small-image";
    secao2.appendChild(image);
    // Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
    let lista = document.createElement("ul");
    secao3.appendChild(lista);
    let listItems = document.createElement("li");
    let valores = ["um","dois", "três", "quatro", "cinco", "seis", "sete", "oito", "nove", "dez"];
    for(let index = 0; index < valores.length; index += 1){
      listItems.append(valores[index]);
      lista.appendChild(listItems);
    }
    
    // Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
    for(let index = 0; index < 3; index += 1){
      let subtitulo3 = document.createElement("h3");
      subtitulo3.innerHTML = index
      principal.appendChild(subtitulo3);
    };

    // Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:

    // Adicione a classe title na tag h1 criada;
    texto.className = "title";
    // Adicione a classe description nas 3 tags h3 criadas;
    let subtituloS3 = document.getElementsByTagName("h3");
    for(let index = 0; index < subtituloS3.length; index +=1 ){
      subtituloS3[index].className = "description";
    } 
    // Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
    principal.removeChild(secao2);
    // Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta    configurar  o margin-right: auto da section ;
    secao3.style.marginRight = "auto";
    // Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
    secao.parentElement.style.background = "green";
    // Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.


    </script>
  </body>
</html>